# SchoolManagement

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyenanhtrung/schoolmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyenanhtrung/schoolmanagement/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/di/: ApplicationContext.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/di/component/: AppComponent.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/: BaseUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/base/: BaseUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/login/: CheckAlreadyLoginUseCase.kt  LoginUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/logout/: LogOutUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/navigation/: GetDestinationIdUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/profile/: GetFilterProfileDatasUseCase.kt  GetProfileDetailUseCase.kt  SaveProfileModificationUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/schoolroomdetail/: UpdateSchoolRoomUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/schoolrooms/: AddSchoolRoomUseCase.kt  GetSchoolRoomsUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/sendresetpassword/: SendResetPasswordUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/user/: ChangeUserPassUseCase.kt  CreateUserUseCase.kt  GetUserDetailUseCase.kt  GetUserInfoUseCase.kt  GetUserPasswordUseCase.kt  GetUsersByProfileStatusUseCase.kt  GetUsersUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/userid/: GetMaxUserIdUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/usertask/: GetUserTasksUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/domain/usertype/: GetUserTypesUseCase.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/ui/accountdetail/: AccountDetailFragment.kt  AccountDetailViewModel.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/ui/accountmangement/: AccountManagementFragment.kt  AccountManagementViewModel.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/ui/addschoolroom/: AddSchoolRoomFragment.kt  AddSchoolRoomViewModel.kt
app/src/main/java/com/nguyenanhtrung/schoolmanagement/ui/base/: BaseActivity.kt  BaseActivityViewModel.kt  (+3 more)
app/src/main/java/com/nguyenanhtrung/schoolmanagement/util/: AppExtensions.kt  AppKey.kt  AppViewModelFactory.kt  DateUtils.kt  EndlessScrollListener.kt  FileUtils.kt  Glide4Engine.kt  MyAnimationUtils.kt  MyGridDividerItemDecoration.kt  NetworkBoundResources.kt  NetworkLiveData.kt  NetworkUtils.kt  ResourceUtil.kt  ScrollAwareFABBehavior.kt  StarterExtension.kt  Validator.kt  ViewExtensions.kt  ViewModelKey.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_selector_filter_item.xml  text_selector_filter_item.xml
app/src/main/res/drawable/: background_logo_launch.xml  background_round_dialog.xml  bg_circle_button.xml  bg_text_student_type.xml  bg_text_type_admin.xml  ic_account.xml  ic_class.xml  ic_log_out.xml  ic_photo_empty.xml  ic_send_notification.xml  ic_students.xml  ic_task_490.xml  ic_task_491.xml  ic_task_492.xml  ic_task_494.xml  ic_task_495.xml  ic_task_499.xml  ic_teachers.xml  image_empty_view.xml  image_logo.xml  undraw_server_down_s4lk.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_filter_fragment.xml  dialog_flow_status_fragment.xml  dialog_forgot_password_fragment.xml  dropdown_menu.xml  fragment_account_detail.xml  fragment_add_school_room.xml  fragment_change_class.xml  fragment_create_grade_board.xml  fragment_create_new_account.xml  fragment_dashboard.xml  fragment_detail_student_grade_board.xml  fragment_faculty_detail.xml  fragment_grade_board_management.xml  fragment_list_account.xml  fragment_list_faculty.xml  fragment_list_item_with_adding_button.xml  fragment_list_update_account_info.xml  fragment_list_user.xml  fragment_profile_detail.xml  fragment_profiles.xml  fragment_search.xml  fragment_search_student_exam_time.xml  fragment_student_attendace_info.xml  fragment_student_detail_info.xml  fragment_student_searching_filter.xml  fragment_tasks_management.xml  fragment_update_info_account.xml  fragment_update_profile.xml  include_error_state.xml  include_search_view.xml  item_account.xml  item_account_need_update.xml  item_empty.xml  item_faculty.xml  item_load_more.xml  item_loading_list.xml  item_profile.xml  (+7 more)
app/src/main/res/menu/: bottom_bar.xml  fragment_account_detail.xml  fragment_accounts_management.xml  fragment_detail.xml  fragment_profile_detail.xml  fragment_profile_update.xml  fragment_profiles.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearances.xml  themes.xml  widgets.xml
app/src/test/java/com/nguyenanhtrung/schoolmanagement/: ExampleUnitTest.kt
(+135 files in other folders)
