apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nguyenanhtrung.schoolmanagement"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    androidExtensions {
        experimental = true
    }

}


dependencies {
    def lifecycle_version = "2.0.0"
    def constraint_version = "2.0.0-beta2"
    def nav_version_ktx = '2.2.0-alpha01'
    def recycler_view_version = '1.1.0-beta03'
    def room_version = "2.1.0"
    def saved_state_version = "1.0.0-rc01"
    def swipe_refresh_version = "1.1.0-alpha02"
    def work_version = '2.2.0'
    def image_loading_version = "4.9.0"
    def lottie_version = "3.0.7"
    def coroutines_version = "1.3.0-M2"
    def groupie_version = "2.4.0"
    def threetenbp_version = "1.2.1"
    def timber_version = "4.7.1"
    def material_component_version = "1.1.0-alpha09"
    def circle_image_version = "3.0.0"
    def dagger_version = '2.24'
    def firebase_auth_version = "18.1.0"
    def firebase_firestore_version = "20.2.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //saved state
    implementation "androidx.savedstate:savedstate:$saved_state_version"

    //swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version"

    //work manager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //image loading
    implementation "com.github.bumptech.glide:glide:$image_loading_version"
    kapt "com.github.bumptech.glide:compiler:$image_loading_version"

    //background processing
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    //recyclerview adapter
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    //date/time
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenbp_version"

    //logging
    implementation "com.jakewharton.timber:timber:$timber_version"

    //material Ui component
    implementation "com.google.android.material:material:$material_component_version"

    //circle image view
    implementation "de.hdodenhof:circleimageview:$circle_image_version"

    //
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha03'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    //Coroutines with firebase
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    //spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //flexbox layout
    implementation 'com.google.android:flexbox:1.1.0'

    //image selector
    implementation 'com.zhihu.android:matisse:0.5.2-beta5'

    //request permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:18.1.1'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:3.1.0'



}
apply plugin: 'com.google.gms.google-services'
