<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_edit_profile_detail"
        android:icon="@drawable/ic_edit"
        android:title="@string/title_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_save_profile_detail"
        android:icon="@drawable/ic_check"
        android:title="@string/title_save"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>