<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/dashboardDest">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/dashboardDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementDest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/dashboardDest" />
        <action
            android:id="@+id/action_dashboardDest_to_profilesDest"
            app:destination="@id/profilesDest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right"
            app:popUpTo="@+id/dashboardDest" />
    </fragment>
    <fragment
        android:id="@+id/accountManagementDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.accountmangement.AccountManagementFragment"
        tools:layout="@layout/fragment_list_account"
        android:label="AccountManagementFragment" >
        <action
            android:id="@+id/action_accountManagementDest_to_createAccountDest"
            app:destination="@id/createAccountDest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/accountManagementDest" />
        <action
            android:id="@+id/action_accountManagementDest_to_accountDetailFragment"
            app:destination="@id/accountDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/accountManagementDest"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createAccountDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.createaccount.CreateAccountFragment"
        tools:layout="@layout/fragment_create_new_account"
        android:label="CreateAccountFragment" >
        <argument
            android:name="maxUserId"
            app:argType="long" />
        <action
            android:id="@+id/action_createAccountDest_to_dialogFlowStatusFragment"
            app:destination="@id/dialogFlowStatusDest" />
        <action
            android:id="@+id/action_createAccountDest_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@+id/createAccountDest" />
    </fragment>
    <dialog
        android:id="@+id/dialogFlowStatusDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.flowstatus.DialogFlowStatusFragment"
        tools:layout="@layout/dialog_flow_status_fragment"
        android:label="DialogFlowStatusFragment" >
        <argument
            android:name="flowStatusInfo"
            app:argType="com.nguyenanhtrung.schoolmanagement.data.local.model.FlowStatusInfo" />
        <action
            android:id="@+id/action_dialogFlowStatusDest_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment" />
    </dialog>
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.accountdetail.AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail"
        android:label="AccountDetailFragment" >
        <argument
            android:name="accountDetailParams"
            app:argType="com.nguyenanhtrung.schoolmanagement.data.local.model.AccountDetailParams" />
    </fragment>
    <fragment
        android:id="@+id/profilesDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.profiles.ProfilesFragment"
        android:label="Danh sách thông tin cá nhân"
        tools:layout="@layout/fragment_profiles">
        <action
            android:id="@+id/action_profilesDest_to_filterBottomSheetDialogFragment"
            app:destination="@id/filterBottomSheetDest" />
        <action
            android:id="@+id/action_profilesDest_to_profileUpdateFragment"
            app:destination="@id/profileUpdateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_profilesDest_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <dialog
        android:id="@+id/filterBottomSheetDest"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.filtersheet.FilterBottomSheetDialogFragment"
        android:label="FilterBottomSheetDialogFragment" >
        <argument
            android:name="filterDatas"
            app:argType="com.nguyenanhtrung.schoolmanagement.data.local.model.FilterData[]" />
    </dialog>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.updateprofile.ProfileUpdateFragment"
        android:label="Cập nhật thông tin">
        <argument
            android:name="profile"
            app:argType="com.nguyenanhtrung.schoolmanagement.data.local.model.Profile" />
        <action
            android:id="@+id/action_profileUpdateFragment_to_dialogFlowStatusDest"
            app:destination="@id/dialogFlowStatusDest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="posProfileItem"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.nguyenanhtrung.schoolmanagement.ui.profiledetail.ProfileDetailFragment"
        android:label="Thông tin cá nhân chi tiết"
        tools:layout="@layout/fragment_profile_detail">
        <argument
            android:name="profile"
            app:argType="com.nguyenanhtrung.schoolmanagement.data.local.model.Profile" />
    </fragment>
</navigation>