<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_switcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    android:background="@android:color/white"
    tools:context=".ui.splash.SplashActivity">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width_image_logo"
            android:layout_height="@dimen/height_image_logo"
            android:layout_gravity="center"
            android:src="@drawable/lauch_logo"
            tools:ignore="ContentDescription" />

        <ProgressBar
            android:id="@+id/progress_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small_100"
            android:indeterminate="true"
            android:visibility="gone" />

    </LinearLayout>

    <include
        android:id="@+id/layout_error_state"
        layout="@layout/include_error_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</ViewSwitcher>