<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_round_dialog"
    android:padding="@dimen/padding_normal_100">

    <ImageButton
        android:id="@+id/button_close_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clear"
        tools:ignore="ContentDescription" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim_status"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:lottie_rawRes="@raw/status_success"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/margin_normal_100" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:text="@string/title_success"
        android:textAppearance="@style/TitleBig"
        android:textColor="@color/colorSuccess" />

    <TextView
        android:id="@+id/text_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextNormal"
        android:text="Create account success.Please click button update to update profile." />

    <Button
        android:id="@+id/button_status_action"
        android:layout_width="@dimen/width_button_status_action"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorSuccess"
        android:textColor="@color/colorSurface"
        android:layout_marginTop="@dimen/margin_normal_200"
        android:layout_gravity="center_horizontal"
        android:text="Update"
        />

</LinearLayout>