<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/margin_normal_100">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ver_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_normal_100" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_hori_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image_profile"
            android:layout_width="@dimen/width_profile_image"
            android:layout_height="@dimen/height_profile_image"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_hori_top">

            <ImageView
                android:id="@+id/image_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/text_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:textAppearance="@style/TitleNormal"
            app:layout_constraintEnd_toEndOf="@+id/card_image_profile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/card_image_profile"
            app:layout_constraintTop_toBottomOf="@+id/button_change_profile_image"
            tools:text="Nguyen Anh Trung" />

        <ImageButton
            android:id="@+id/button_change_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small_100"
            app:layout_constraintEnd_toStartOf="@+id/button_reset_profile_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@+id/card_image_profile"
            app:layout_constraintTop_toBottomOf="@+id/card_image_profile"
            app:srcCompat="@drawable/ic_camera" />

        <TextView
            android:id="@+id/text_user_type_and_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAccountType"
            app:layout_constraintEnd_toEndOf="@+id/text_profile_name"
            app:layout_constraintStart_toStartOf="@+id/text_profile_name"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_name"
            tools:text="Sinh Vien -13213123
" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_150"
            app:checkedButton="@id/button_male_gender"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/text_user_type_and_id"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_male_gender"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_male" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_female_gender"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_female" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:hint="@string/title_birthday"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/toggle_group_gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_birthday"
                style="@style/Widget.EditTextBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_address"
            style="@style/Widget.AddressInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:hint="@string/hint_input_address"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_birthday">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_phone"
            style="@style/Widget.PhoneInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:hint="@string/hint_input_phone_number"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_address">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:hint="@string/hint_input_email"
            app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
            app:layout_constraintTop_toBottomOf="@+id/input_layout_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/button_reset_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_small_100"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_change_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/card_image_profile"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_change_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/card_image_profile"
            app:srcCompat="@drawable/ic_undo" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>