<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_optimizationLevel="standard">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_normal_100" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_normal_150"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_user"
            android:layout_width="@dimen/width_circle_user_image"
            android:layout_height="@dimen/height_circle_user_image"
            android:layout_marginStart="@dimen/margin_normal_100"
            android:layout_marginTop="@dimen/margin_normal_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_layout"
            tools:src="@drawable/ic_photo_empty" />

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal_100"
            android:layout_marginStart="@dimen/margin_normal_100"
            android:textAppearance="@style/TitleNormal"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/circle_image_user"
            app:layout_constraintEnd_toStartOf="@+id/button_log_out"
            app:layout_constraintStart_toEndOf="@+id/circle_image_user"
            app:layout_constraintTop_toTopOf="@+id/circle_image_user"
            app:layout_constraintVertical_bias="0.01999998"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/text_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small_100"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/colorOnPrimary"
            app:layout_constraintStart_toStartOf="@+id/text_account_name"
            app:layout_constraintTop_toBottomOf="@+id/text_account_name"
            tools:text="ADMIN" />

        <ImageButton
            android:id="@+id/button_log_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="@+id/text_account_name"
            android:layout_marginEnd="@dimen/margin_normal_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_account_name"
            app:srcCompat="@drawable/ic_log_out"
            tools:ignore="ContentDescription" />


        <include
            layout="@layout/include_search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal_100"
            android:layout_marginStart="@dimen/margin_normal_100"
            android:layout_marginEnd="@dimen/margin_normal_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle_image_user" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_normal_100"
        android:layout_marginBottom="@dimen/margin_normal_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="3"
        tools:listitem="@layout/item_task_dashboard" />





</androidx.constraintlayout.widget.ConstraintLayout>