<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/margin_normal_100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/margin_normal_100" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_account_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"
        app:layout_constraintTop_toTopOf="@+id/guideline_hori_top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_normal_150">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_account_detail"
                android:layout_width="@dimen/width_circle_user_image"
                android:layout_height="@dimen/height_circle_user_image"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:src="@drawable/image_empty"
                android:transitionName="@string/transition_name_image_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_account_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:textAppearance="@style/TextNormalBold"
                android:gravity="center_horizontal"
                android:transitionName="@string/transition_name_account_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_account_detail"
                tools:text="trung2495@gmail.com" />

            <TextView
                android:id="@+id/text_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextNormalBold"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/text_account_name"
                app:layout_constraintStart_toStartOf="@+id/text_account_name"
                app:layout_constraintTop_toBottomOf="@+id/text_account_name"
                tools:text="SV0213123" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:layout_marginStart="@dimen/margin_normal_100"
                android:layout_marginEnd="@dimen/margin_normal_100"
                android:hint="@string/title_full_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_account_id"
                app:endIconMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal_150"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    tools:text="Nguyen Anh Trung" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/title_account_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal_100"
                android:text="@string/title_account_type"
                android:textAppearance="@style/TextNormal"
                app:layout_constraintStart_toStartOf="@id/input_layout_name"
                app:layout_constraintEnd_toEndOf="@id/input_layout_name"
                app:layout_constraintTop_toBottomOf="@id/input_layout_name" />


                <org.angmarch.views.NiceSpinner
                    android:id="@+id/spinner_account_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal_100"
                    android:layout_marginStart="@dimen/margin_normal_100"
                    android:enabled="false"
                    android:backgroundTint="@color/colorBackground"
                    app:fontFamily="@font/roboto_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_account_type" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                style="@style/Widget.OutLinePasswordInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/title_password"
                android:layout_marginTop="@dimen/margin_normal_100"
                app:layout_constraintEnd_toEndOf="@+id/spinner_account_type"
                app:layout_constraintStart_toStartOf="@+id/spinner_account_type"
                app:layout_constraintTop_toBottomOf="@+id/spinner_account_type">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password"
                    style="@style/Widget.EditTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="123123" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/card_view_account_basic_info"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/guideline_ver_start"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/guideline_hori_top">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:paddingBottom="@dimen/padding_normal_100">-->


    <!--            <de.hdodenhof.circleimageview.CircleImageView-->
    <!--                android:id="@+id/image_account_detail"-->
    <!--                android:layout_width="@dimen/width_circle_user_image"-->
    <!--                android:layout_height="@dimen/height_circle_user_image"-->
    <!--                android:layout_marginStart="@dimen/margin_normal_100"-->
    <!--                android:layout_marginTop="@dimen/margin_normal_100"-->
    <!--                android:src="@drawable/image_empty"-->
    <!--                android:transitionName="@string/transition_name_image_account"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->



    <!--            <TextView-->
    <!--                android:id="@+id/text_account_id"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginTop="@dimen/margin_small_100"-->
    <!--                android:textAppearance="@style/TextNormalBold"-->
    <!--                android:textColor="@color/colorPrimary"-->
    <!--                app:layout_constraintStart_toStartOf="@+id/text_account_name"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/text_account_name"-->
    <!--                tools:text="SV0213123" />-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <!--    <TextView-->
    <!--        android:id="@+id/title_info"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/margin_normal_150"-->
    <!--        android:text="@string/title_information"-->
    <!--        android:textAppearance="@style/TitleNormal"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline_ver_start"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/card_view_account_basic_info" />-->











    <!--    <TextView-->
    <!--        android:id="@+id/title_change_password"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/margin_normal_100"-->
    <!--        android:text="@string/title_change_password"-->
    <!--        android:textAppearance="@style/TitleNormal"-->
    <!--        app:layout_constraintStart_toStartOf="@id/guideline_ver_start"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/spinner_account_type" />-->



    <!--    <ImageButton-->
    <!--        android:id="@+id/button_status_mofidy_info"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/title_info"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/title_info"-->
    <!--        app:srcCompat="@drawable/ic_edit" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/button_status_change_password"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/title_change_password"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/guideline_ver_end"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/title_change_password"-->
    <!--        app:srcCompat="@drawable/ic_edit" />-->


</androidx.constraintlayout.widget.ConstraintLayout>