<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foregroundTint="@color/colorSurface"
    android:background="@drawable/background_round_dialog"
    app:startIconDrawable="@drawable/ic_search_black">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="asdasdasd" />


</com.google.android.material.textfield.TextInputLayout>