<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:foregroundTint="@color/colorSurface">

    <TextView
        android:layout_marginTop="@dimen/margin_normal_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal_100"
        android:layout_marginEnd="@dimen/margin_normal_100"
        android:textAppearance="@style/TitleNormal"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:drawableTop="@drawable/ic_create"
        android:drawablePadding="@dimen/padding_small_100"
        tools:text="@tools:sample/full_names"
        />

</com.google.android.material.card.MaterialCardView>