<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_normal_100"
    android:foregroundTint="@color/colorSurface"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_normal_100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_account"
            android:layout_width="@dimen/width_circle_user_image"
            android:layout_height="@dimen/height_circle_user_image"
            android:transitionName="@string/transition_name_image_account"
            tools:src="@drawable/ic_photo_empty" />

        <TextView
            android:id="@+id/text_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_small_100"
            android:layout_toEndOf="@id/image_account"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textAppearance="@style/TitleNormal"
            android:transitionName="@string/transition_name_account_email"
            tools:text="nguyenanhtrung" />

        <TextView
            android:id="@+id/text_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_name"
            android:layout_marginStart="@dimen/margin_small_100"
            android:layout_marginTop="@dimen/margin_small_100"
            android:transitionName="@string/transition_name_account_type"
            android:layout_toEndOf="@id/image_account"
            android:textAppearance="@style/TextAccountType"
            android:padding="@dimen/padding_small_50"
            tools:textColor="@color/colorTypeStudent"
            tools:background="@drawable/bg_text_student_type"
            tools:text="Sinh Vien" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_box_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_account"
            android:layout_alignBottom="@id/image_account"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_account_type"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_small_100"
            android:layout_marginTop="@dimen/margin_small_100"
            android:textAppearance="@style/TextAccountType"
            android:padding="@dimen/padding_small_50"
            android:visibility="gone"
            tools:textColor="@color/colorSecondary"
            tools:text="CẬP NHẬT" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>